{
  "name": "@erickrodrcodes/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Skipping lint for root project'"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Skipping test for root project'"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Skipping build for root project'"
      }
    }
  }
}
