{
  "name": "smoke-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "smoke-tests/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/smoke-tests"
      },
      "configurations": {
        "ci": {
          "reporter": ["verbose"]
        }
      }
    }
  }
}
